<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Fonts</title>
    <!-- link -->
    <link rel="stylesheet" href="06_style.css">
    <style>
        #title{
            color: red;
            font-family: monospace;
        }
        .message{
            color: green;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            color: blue;
        }
        *{
            font-size: 20px;
            font-weight: bold;
        }
        label{
            font-size: 50px;
            font-family: 'Charmonman', cursive;
        }
        div{
            border: 1px solid blue;
            font-family: 'Charmonman', cursive;
        }
    </style>
</head>
<body>
    <h1>Kampanart</h1>
    <p class="message">Kampanart Chumma</p>
    <hr>
    <h1>CSS3</h1>
    <p id="title">Kampanart Chumma</p>
    <hr>
    <div>กัมปนาท ชุมมา</div>
    <hr>
    <form action="">
        <label for="">ชื่อ</label>
        <input type="text" placeholder="Enter your name">
    </form>
</body>
</html>