<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        body{
            background-color:darkslategray;
        }
        div{
            border: 2px dashed orange;
        }
        .box-2{
            background: url("media/Unit_Abs.PNG") no-repeat fixed center;
            padding-top: 300px;
        }
        .box-3{
            background-color: aquamarine;
        }
        .box-4{
            background-image: url("media/Color.PNG");
            background-repeat: no-repeat;
            background-attachment: scroll; /* fixed */
            background-position: center;
            padding-top: 500px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        kampanart
    </div>
    <div class="box-2">
        kampanart
    </div>
    <div class="box-3">
        <p>kampanart</p>
    </div>
    <div class="box-4">
        kampanart
    </div>
</body>
</html>