<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            width: 960px;
            margin: auto;
        }
        body{
            line-height: 1.4em;
        }
        img{
            height: 150px;
        }
        .box{
            background: #f4f4f4f4;
            border: 1px solid #333;
            margin-bottom: 15px;
        }
        #box-2{
            float: left;
            width: 50%;
        }
        .box-1 img{
            float: right;
        }
        .box-2 img{
            float: left;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h1>Title 1</h1>
            <p>Kampanart chumma</p>
        </div>
        <div id="box-2" class="box">
            <h1>Title 2</h1>
            <p>Kampanart chumma</p>
        </div>
        <div id="box-3" class="box">
            <h1>Title 3</h1>
            <p>Kampanart chumma</p>
            <p>Kampanart chumma</p>
            <p>Kampanart chumma</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h1>Title 4</h1>
            <p>Kampanart</p>
        </div>
    </div>
    <div class="box-1">
        <p>
            <img src="media/Float.PNG" alt="">
            Kampanart
        </p>
    </div>
    <div class="box-2">
        <p>
            <img src="media/Float.PNG" alt="">
            Kampanart
        </p>
    </div>
</body>
</html>
<!-- https://www.youtube.com/watch?v=HcInSUzhaUc&t=1420s
4:51 -->